{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=boyzubee;database=skylance;"
  },
  "AllowedHosts": "*",
  "FastApi": {
    "BaseUrl": "http://localhost:8000"
  }
}
